PORT=3001
REACT_APP_NOT_SECRET_CODE="Default RC File Path Test with dev"
REACT_APP_SB_APP_ID = '7AE1264D-2D61-4D37-A25C-AEDF55FD631D'
REACT_APP_FIREBASE_CONFIG=''

REACT_APP_FB_API_KEY='AIzaSyCFfq-lMjI9ekYrcNpW6LH9r9P5k62GHls'
REACT_APP_FB_AUTH_DOMAIN='sendbird-981b4.firebaseapp.com'
REACT_APP_FB_DB_URL='https://sendbird-981b4.firebaseio.com'
REACT_APP_FB_PROJECT_ID='sendbird-981b4'
REACT_APP_FB_STORAGE_BUCKET='sendbird-981b4.appspot.com'
REACT_APP_FB_MESSAGING_SENDER_ID='135218547215'
REACT_APP_FB_APP_IP='1:135218547215:web:f90088d7472486a77bf17a'
REACT_APP_FB_MEASUREMENT_ID='G-MFSVF1CFGK'
