PORT=3001
REACT_APP_NOT_SECRET_CODE='Default RC File Path Test with dev'
REACT_APP_TARGET_ENV='dev'

REACT_APP_SB_APP_ID='xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'

REACT_APP_FB_API_KEY='AIxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxx'
REACT_APP_FB_AUTH_DOMAIN='sendbird-xxxxx.firebaseapp.com'
REACT_APP_FB_DB_URL='https://sendbird-xxxxx.firebaseio.com'
REACT_APP_FB_PROJECT_ID='sendbird-xxxxx'
REACT_APP_FB_STORAGE_BUCKET='sendbird-xxxxx.appspot.com'
REACT_APP_FB_MESSAGING_SENDER_ID='xxxxxxxxxxxx'
REACT_APP_FB_APP_IP='x:xxxxxxxxxxxx:web:f90088d7472486a77bf17a'
REACT_APP_FB_MEASUREMENT_ID='G-xxxxxxxxxx'

REACT_APP_ST_DSN='https://xxxxxx399de844be9e44fc8628cce4fa@o446557.ingest.sentry.io/5425243'
